1 Lays 10 200 Food
2 Coke 20 100 Drinks
3 M&Ms 40 100 Food
4 Vim 30 200 Cleaning
5 Tropicana 75 149 Drinks
10 Uniball 10 300 Stationary
9 Cornflakes 70 150 Food
18 Raspberry_pi 5000 6 Electronics
65 Harpic 100 103 Cleaning
66 MrWhite 90 57 Cleaning
67 Wheel 85 68 Cleaning
68 Ariel 99 114 Cleaning
69 Nirma 80 153 Cleaning
70 Tide 120 72 Cleaning
71 SurfExcel 90 78 Cleaning
72 Henko 100 49 Cleaning
73 Ghadi 110 78 Cleaning
74 Domex 85 89 Cleaning
75 Klinex 89 77 Cleaning
76 Vanish 115 53 Cleaning
77 Comfort 79 92 Cleaning
50 Pepsi 35 60 Drinks
51 Thums_up 35 40 Drinks
52 Lassi 20 50 Drinks 
53 Sprite 40 62 Drinks
54 Maaza 67 68 Drinks
55 Fanta 37 75 Drinks
56 Mirinda 125 85 Drinks
57 7Up 40 95 Drinks
58 CocoCola 80 58 Drinks
59 Limca 39 35 Drinks
60 Mountain_Dew 36 25 Drinks
90 Nvidia_rtx_4090 79000 5 Electronics
91 Corsair_ram 25000 10 Electronics
92 Intel_i9 35000 50 Electronics
93 Boat_Bassheads 1500 90 Electronics
94 Samsung_Odyssey 50000 7 Electronics
95 Asus_strix 86000 10 Electronics
96 Macbook_M2 99000 7 Electronics
97 Logitech_mx 5600 10 Electronics
98 HP_K500F 1150 15 Electronics
99 Samsung_S23 86000 11 Electronics
21 Waffers 25 500 Food
22 Maggie 40 360 Food
23 Pringles 110 105 Food
24 Oreo 20 400 Food
25 Doritos 45 200 Food
26 Chocopie 297 50 Food
27 Curd 20 400 Food
28 Kitkat 20 300 Food
29 Dairymilk 20 350 Food
30 Pickle 60 250 Food
31 Bisleri 20 600 Drinks 
32 One_plus_10 60000 20 Electronics
33 Fivestar 20 50 Food
34 Cheeselings 60 20 Food
35 Dark_fantasy 50 40 Food
0
